amqp==2.4.2
appdirs==1.4.3
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
autoflake==1.2
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.6.0
billiard==3.6.0.0
black==18.6b2
bleach==3.1.0
boto3==1.7.50
botocore==1.10.84
celery==4.3.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
contextlib2==0.5.5
cookies==2.2.1
coverage==4.5.1
cryptography==2.6.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
docutils==0.14
entrypoints==0.3
flake8==3.5.0
Flask==1.0.2
flower==0.9.3
freezegun==0.3.10
furl==1.2
grpcio==1.20.0
gunicorn==19.9.0
html5lib==1.0.1
idna==2.7
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
jmespath==0.9.4
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
kiwisolver==1.0.1
kombu==4.5.0
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.0.0
mypy==0.701
mypy-extensions==0.4.1
nbconvert==5.4.1
nbformat==4.4.0
nltk==3.3
notebook==5.7.8
numpy==1.16.3
orderedmultidict==1.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
plotly==3.9.0
pluggy==0.9.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.1
ptyprocess==0.6.0
py==1.8.0
pycodestyle==2.3.1
pycparser==2.19
pyflakes==1.6.0
Pygments==2.3.1
pymongo==3.7.0
pyparsing==2.4.0
PyPDF2==1.26.0
pyrsistent==0.14.11
pytest==4.0.1
pytest-lazy-fixture==0.5.2
python-dateutil==2.8.0
pytz==2019.1
PyYAML==4.2b2
pyzmq==18.0.1
raj-client==0.7
raven==6.1.0
requests==2.20.1
requests-mock==1.5.0
responses==0.9.0
retry==0.9.2
retrying==1.3.3
rope==0.11.0
s3transfer==0.1.13
schematics==2.0.1
selenium==3.141.0
Send2Trash==1.5.0
six==1.12.0
-e git+https://github.com/syrusakbary/snapshottest@b7ce7b56c5033c15bab7831fac5a82888b3c736d#egg=snapshottest
splinter==0.8.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
toml==0.10.0
tornado==5.1.1
traitlets==4.3.2
typed-ast==1.3.4
urllib3==1.24.2
vine==1.3.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.2
